<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px;
            background-image: linear-gradient(to right, black,rgb(37, 36, 36)); 
            color: white;
            height: 60px;
        }
        .item{
            text-decoration: none;
            font-size: 17px;
        }
        .item:hover{
            color:paleturquoise;
            cursor: pointer;
            
        }
        .btn{
            background-color: #914116;
            margin: 5px;
            color: white;
        }
        .btn:hover{
            background-color: rgb(186, 104, 4);
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="item">Amazon.in</span>
        <span class="item">Account</span>
        <span class="item">My Cart</span>
        <span class="item">Contact us</span>
        <span class="item"><input type="text" placeholder="search Amazon.in"><button class="btn">Search</button></span>
    </div>
</body>
</html>