<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lab 1</title>
    <style>
        body{
            
        }
        .pdeu{
            width: 100%;
            text-align: center;
            background-color: #eceeff;
            padding: 5px;
        }
        nav {
            width: 100%;
            float: left;
            text-align: right;
            background: #7157b9;
            padding:15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            border-right: 1px solid #ffc3c3;
            padding:2px 20px;
        }
    </style>
</head>
<body> 
    <div class="pdeu">
        <h1>Pandit Deendayal Energy University(21BIT057)</h1> 
    </div>  
    <nav>
        <div>
            <a href="#">Department</a>
            <a href="#">Course Details</a>
            <a href="#">Faculties</a>
            <a href="#">Library</a>
        </div>
    </nav>
    
    <h4>Courses</h4> 

    <ul>
        <li><a href="#">Course 1</a></li>
        <li><a href="#">Course 2</a></li>
        <li><a href="#">Course 3</a></li>
    </ul>

    <h4>Departments</h4> 

    <ul>
        <li><a href="#">Department 1</a></li>
        <li><a href="#">Department 2</a></li>
        <li><a href="#">Department 3</a></li>
        <li><a href="#">Department 4</a></li>
    </ul>

    <h4>Faculties</h4> 

    <ul>
        <li><a href="#">faculty 1</a></li>
        <li><a href="#">faculty 2</a></li>
        <li><a href="#">faculty 3</a></li>
        <li><a href="#">faculty 4</a></li>
    </ul>

    <h4>Library</h4>

    Information about the library course here

    <footer>
        &copy; All rights reserved by Pandit Deendayal Energy University.
    </footer>
</body>
</html>